driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.147:3306/company?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=message