#\u8FD0\u884C\u751F\u6548\uFF0C\u9700\u5B8C\u5584url,username,password\u4FE1\u606F\uFF0C\u4FEE\u6539\u6587\u4EF6\u540D\u4E3Agenerator.properties\uFF08\u53BB\u9664-sample\uFF09
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://*****:****/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=*******
password=*******

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=uploadfile