driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://liujiq.51vip.biz:33063/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=eyeway
password=0p;/0p;/11

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=uploadfile