driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.147:3306/company?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity \u5305\u540D\u548C java\u76EE\u5F55
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap\u5305\u540D \u548Cresources\u76EE\u5F55
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper\u5305\u540D\u548C java\u76EE\u5F55
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=message